@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar-logo img {
  width: 118px;
  height: 94px;
}

.navbar-menu {
  display: flex;
  gap: 20px;
}


.navbar-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
}
body{
    height: 100%;
    width: 100%;
    font-family:"Kumbh Sans";
    font-weight: 400 normal;

}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px;
    background-color: rgb(255, 255, 255);
}
.navbar-logo{
    padding: 0px 30px;
}

.navbar-menu a{
   padding-right: 5vw;
   font-size: 20px;
   color: black;
   text-decoration: none;

}
.navbar-menu a:hover{
    color:#a05859
}
.fa-solid.fa-cart-shopping {
    font-size: 30px;
    color: #a05859;
    margin-right: 20px;
}

.main-cover{
 width: 100%;
 height: 600px;
 display: flex;
 justify-content: center;
 align-items: center;

}
.main-container{
    background-image:url(/public/images/main.webp);
    background-position:center;
    background-size:cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-attachment: fixed;
    
}

.container-box{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (max-width:768px){
  .container-box{width: 100%;}
}

.container-box h1{
    font-size: 80px;
    color:white;
   
}



.container-box h4{
    color:white;
    text-wrap: wrap;
    text-align: center;
    font-size: 20px;
    width: 70%;
    padding-top: 20px;
}
.container-box button{
    padding: 20px 60px;
    color: white;
    margin-top: 40px;
    background-color: #944a4a;
    border: none;
    font-size: 20px;
}
.container-box button:hover{
    background-color: #b96262;
}
.bestsellaery {
  text-align: center;
  padding: 20px;
  margin: 40px 0;
}

.container-card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 300px;
  max-width: 400px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}
.card-img{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 350px;
}

.container-card .card img:hover{
  transform: scale(1.2) !important;
  transition: scale 0.5s linear;
}

.card h4 {
  margin: 10px 0;
}

.card h3 {
  color: #333;
}

/* Tablet (for 2 cards in a row and hide 1 card) */
@media (max-width: 980px) {
  .container-card {
    justify-content: center;
  }

  .card {
    flex: 1 1 45%;
  }

  #gsaphidden {
    display: none;
  }
}


/* General Styles */
.new-collection {
    padding: 50px 0;
    background-color: #f0f0f0;
    margin-bottom: 60px;
  }
  
  .new-collection .new-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 0 20px;
  }
  
  .new-collection .content {
    flex: 1;
    max-width: 40%;
  }
  
  .new-collection .content h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
  }
  
  .new-collection .content p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 30px;
    word-wrap: wrap;
    padding-right: 30px;
  }
  
  .new-collection .content button {
    padding: 15px 65px;
    font-size: 18px;
    background-color: #944a4a;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .new-collection .content button:hover {
    background-color: #b96262;
  }
  
  .new-collection .collectio-image {
    display: flex;
    gap: 20px;
    flex: 1;
    max-width: 60%;
    justify-content: flex-end;
  }

  .image-1 .image-sub1 img{
    width: 100%;
    height: 550px;
  }
  
  @media (max-width:768px){
  .collectio-image .image-2 .gsapimg1 img{
    width:600px;
    height: auto;
  }
}


  .new-collection .image {
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
  }
  
  .new-collection .image img {
    width: 300px;
    height: 265px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .new-collection .image:hover img {
    transform: scale(1.1);
  }
  
  .image-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .image-1 {
    margin-top: 5px;
  }
  
  .image-1 .image-sub1 {
    overflow: hidden;
    
  }
  
  /* Responsive Breakpoints */
  
  @media screen and (max-width: 1024px) {
    .new-collection .new-container {
      align-items: center;
    }
  
    .new-collection .content,
    .new-collection .collectio-image {
      max-width: 100%;
    }
  
    .new-collection .content {
      margin-bottom: 30px;
    }
  
    .new-collection .collectio-image {
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .new-collection .content h1 {
      font-size: 30px;
    }
  
    .new-collection .content p {
      font-size: 16px;
    }
  
    .new-collection .collectio-image {
      flex-direction: column-reverse;
    }
  
    .new-collection .image-2 {
      flex-direction: row;
      gap: 10px;
    }
  
    .new-collection .image-1 {
      margin-top: 10px;
    }

    .new-collection .image img {
      width: 100%;
      height: auto;
    }

    .image-1 .image-sub1 img{
      height: 100%;
    }
  }
  
  
  @media screen and (max-width: 480px) {
    .new-collection {
      padding: 30px 0;
    }
  
    .new-collection .content h1 {
      font-size: 24px;
    }
  
    .new-collection .content p {
      font-size: 14px;
    }
  
    .new-collection .content button {
      padding: 8px 16px;
      font-size: 14px;
    }
  
    .new-collection .collectio-image {
      flex-direction: column;
    }
  
    .new-collection .image-2 {
      flex-direction: column;
      gap: 10px;
    }
  
    .new-collection .image {
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 480px) {
    .new-collection {
      padding: 30px 0;
    }
  
    .new-collection .content h1 {
      font-size: 24px;
    }
  
    .new-collection .content p {
      font-size: 14px;
    }
  
    .new-collection .content button {
      padding: 8px 16px;
      font-size: 14px;
    }
  
    .new-collection .collectio-image {
      flex-direction: column;
    }
  
    .new-collection .image-2 {
      flex-direction: column;
      gap: 10px;
    }
  
    .new-collection .image {
      margin-bottom: 10px;
    }
  }
  
  
.workshop{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}

.workshop .workshop-img{
    width: 45%;
    height: 100%;
    margin-left: 3%;

}
.workshop .workshop-img img{
    width: 100%;
    height: 700px;
}

.workshop .workshop-dec{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 7%
}
@media(max-width:768px){
  .workshop .workshop-dec{padding: 2%;}
}
.workshop .workshop-dec h1{
    margin-bottom: 30px;
    font-size: 40px;
}
.workshop .workshop-dec p{
    font-size: 20px;
    color:#333333;
    font-weight: normal;
    line-height: 27px;
    font-family: "Kumbh Sans 400 normal";
}

.workshop .workshop-dec button{
    padding: 15px;
    color: white;
    margin-top: 40px;
    background-color: #944a4a;
    border: none;
    width:15vw;
    font-size: 25px;
}
@media(max-width:768px){
  .workshop .workshop-dec button{width:18vw}
}

.workshop .workshop-dec button:hover{
    background-color: #b96262;
}




.Our-employee{
    width: 100%;
    height: 100%;
    background-color: #e1e1e1;
   

}
.Our-employee h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 60px;
    color: black;
    padding-top: 100px;
    padding-bottom: 50px;
} 

.employee h4{
    margin: 10px 0;
    font-size: 35px;
    font-weight: 400;
}
.Our-employee .employee{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Our-employee .our-employee-detail{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10pc;
}
.our-employee-detail .employee img{
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    width:90px;
    height: 90px;
}
.our-employee-detail .employee p{
    text-align: center;
    padding: 3px 50px;
    line-height: 27px;
    font-size: 20px;
    font-weight: 300;
    
}
@media(max-width:768px){
  .our-employee-detail .employee p{padding: 3px 20px;}
}



.product-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 60px;
    
}
.product-img .img1{
    width: 50%;
    height: 100%;
}
.product-img .img1 img{
    width: 560px;
    margin-left: 28px;
    height: 625px;
    object-fit: cover;
    
}
@media (max-width:768px){
  .product-img .img1 img{width: 365px;margin-left: 10px; height: 572px;}

}


.product-img .img2{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}
.part1{
    width: 100%;
    height: 100%;
}
.part1 img{
    width:100%;
   
   padding-right: 20px;
   padding-bottom: 30px;
  
   
}
@media(max-width:768px){
  .part1 img{height: 270px;width: 390px;padding-right: 0px;}
}

.part2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 2rem;
    padding-right: 25px;
    
}
 .part2 img{
    width: 100%;
    height: 100%;
}

@media (max-width:768px){
  .part2 img{height: 300px;
              width: 190px;
              }
  .part2{gap:0.5rem}
}



.story-container{
    
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgb(12, 12, 12) 100%), url('../public/images/history.webp');
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    margin-top: 80px;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
   
}

.ourStory-dec{
    width: 50%;
    padding: 8%;
    position: relative;
    z-index: 1;

}
.ourStory-dec > p{
  line-height: 27px;
  font-size: 14px;
  color: #fff;
}
@media(max-width:768px){
  .ourStory-dec{padding: 0px;};
  .ourStory-dec p{font-size: 18px;}
}

@media(max-width:768px){
  .ourStory-dec p{font-size: 18px;}
}

.ourStory-dec >h1{
    font-size: 50px;
    margin-bottom: 20px;
    color: #fff;
}


.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    border-top: 1px solid black;
    padding-top: 50px;
}
@media(max-width:768px){
  .footer-container{padding-top: 30px;}
}
.footer-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    padding-bottom: 20px;
}
.footer-detail h4{
    font-family: "Kumbh Sans";
    font-weight: 400;
    font-size: 20px;

}
@media(max-width:768px){
  .footer-detail h4{font-size: 16px;};
}
.footer-icon{
    font-size: 30px;
    text-align: start;
}

@media(max-width:768px){
  .footer-icon{display: none}
}

 .fa-brands{
    padding-right: 20px;
    font-size: 40px;
    color: #9cd69c;
}

.fa-brands:hover{
    color:white
}




@media (max-width: 800px) {
    .container-box h1 {font-size:50px}
}

@media(max-width:800px){
   .card{width: 100% !important;}
}
.new-collection .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.new-collection .container .collectio-image{
    display: flex;
}
.new-collection .container .collectio-image .image-2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}